# malformedpeach.github.io

./: 404.html  Program.cs  README.md  _Imports.razor  index.html  malformedpeach.github.io.csproj  malformedpeach.github.io.sln
.github/workflows/: main.yml
Pages/: About.razor  About.razor.cs  Index.razor  Index.razor.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Shared/Components/: Expandable.razor  Footer.razor  Header.razor  ProjectShowcase.razor  TodoApp.razor  TodoApp.razor.cs
Shared/Layout/: Footer.razor  Header.razor
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  malformedpeach.github.io.dll.br  mscorlib.dll.br
assets/js/: script.js
assets/scss/: _base.scss  _themes.scss  _variables.scss  style.scss
assets/scss/components/: _component-base.scss
assets/scss/layout/: _header.scss
css/: style.css
wwwroot/: index.html
wwwroot/assets/css/: app.css  style.css  style.css.map  todolist.css
wwwroot/assets/js/: script.js
wwwroot/assets/scss/: _base.scss  _themes.scss  _variables.scss  style.scss
wwwroot/assets/scss/components/: _component-base.scss  _expandable.scss  _project-showcase.scss  todoapp.scss
wwwroot/assets/scss/layout/: _footer.scss  _header.scss
wwwroot/css/: style.css
wwwroot/js/: script.js
